{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f7e4f7",
        "activityBar.activeBorder": "#94942c",
        "activityBar.background": "#f7e4f7",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#94942c",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#f7e4f7",
        "statusBar.background": "#ebbdeb",
        "statusBar.border": "#ebbdeb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#df96df",
        "statusBarItem.remoteBackground": "#ebbdeb",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#f7e4f7",
        "titleBar.activeBackground": "#ebbdeb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#ebbdeb",
        "titleBar.inactiveBackground": "#ebbdeb99",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#f7e4f7",
        "panel.border": "#f7e4f7",
        "sideBar.border": "#f7e4f7",
        "statusBar.debuggingBackground": "#bdebbd",
        "statusBar.debuggingBorder": "#bdebbd",
        "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#ebbdeb",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///c%3A/code/dotnet-console/DevOps/build-deploy/build.yml"
    }
}